{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Unioteq": "Data Source=DESKTOP-HL82MVC\\SQLEXPRESS;Integrated Security=true;Initial Catalog=UnioteqTrackNTrace;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
